{
  "name": "streama",
  "version": "1.0.0",
  "description": "video streaming platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "frontend",
    "fullstack"
  ],
  "author": "Yash Khorja",
  "license": "ISC"
}
